apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-gmail-config
  namespace: monitoring
  labels:
    alertmanagerConfig: "true"
type: Opaque
stringData:
  alertmanager.yaml: |
    global:
      smtp_smarthost: 'smtp.gmail.com:587'
      smtp_from: 'Siddhanttnt@gmail.com'
      smtp_auth_username: 'Siddhanttnt@gmail.com'
      smtp_auth_password: 'Sunils@68'
      smtp_require_tls: true

    route:
      receiver: gmail-notifications

    receivers:
      - name: gmail-notifications
        email_configs:
          - to: 'siddhanttnt@gmail.com'

